In [92]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [106]:
## Enter Missing Flight Numbers in Flight Number Column
df['FlightNumber'].iloc[[1,1]]=10055
df['FlightNumber'].iloc[[3,1]]=10075
df['FlightNumber'].astype('int')

## Split From_To Column into two different columns 
split1=df['From_To'].str.split("_",expand=True)

## Name these columns as From & To respectively & Use Title Case for the values in these columns
df["From"]=split1[0].str.title()
df["To"]=split1[1].str.title()

#Remove From_To Column from DataFrame
df.drop(['From_To'],axis=1,inplace=True)

## Create 3 new columns named Delay1 , Delay2 , Delay3 & add values from column named RecentDelays in these columns
df[['delay_1','delay_2','delay_3']]=pd.DataFrame(df['RecentDelays'].tolist())
df

,From_To,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,MAdrid_miLAN,10075.0,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN